{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 3,
  "lineage": "bbb189f3-e914-c428-7900-e0ffbcc54361",
  "outputs": {
    "docker_registry": {
      "value": "pabloher95",
      "type": "string"
    },
    "jenkins_url": {
      "value": "http://localhost:8081",
      "type": "string"
    },
    "kube_context": {
      "value": "minikube",
      "type": "string"
    },
    "kubeconfig_path": {
      "value": "/Users/pablohernandez/.kube/config",
      "type": "string"
    },
    "postgres_connection": {
      "value": "postgresql://postgres@localhost:5433/ecommerce",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "null_resource",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7752405004228038728",
            "triggers": {
              "http_port": "8081"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.minikube",
      "mode": "data",
      "type": "external",
      "name": "minikube_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-lc",
              "minikube ip -p 'ecommerce-staging' | jq -R '{ip: .}'"
            ],
            "query": null,
            "result": {
              "ip": "192.168.58.2"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.minikube",
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "973194387619446218",
            "triggers": {
              "addons": "ingress",
              "cpus": "4",
              "driver": "docker",
              "memory_mb": "6144",
              "profile": "ecommerce-staging"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "null_resource",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "862846912540733279",
            "triggers": {
              "container_name": "ecommerce-db-staging",
              "db_name": "ecommerce",
              "db_user": "postgres",
              "host_port": "5433",
              "image": "postgres:16",
              "volume_name": "ecommerce-db-staging"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
